<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 11</title>
</head>
<body text="#000000" bgcolor="#F2F2F2" link="#83E3DA" vlink="#83E3DA" alink="#83E3DA">
<center>
<a href="text0.html">First page</a> <a href="text9.html">Back</a> <a href="text11.html">Continue</a> <a href="text28.html">Last page</a> <a href="Templates.html">Overview</a> <a href="img10.html">Image</a></center><br>
<h1><font color="#FFFFFF">2. Creating a templated function</font></h1>
<p>To create a templated function, we need to put this line before the function itself.</p>
<p>template &lt;typename T&gt;</p>
<p>void DisplayValue( string name, T value )</p>
<p>{</p>
<p>  cout &lt;&lt; name &lt;&lt; &quot; = &quot; &lt;&lt; value &lt;&lt; endl;</p>
<p>}</p>
<p>We can name this part anything, but often you’ll see “T” or “TYPE”. This is the placeholder for the “anything” a data type can be in the function.</p>
</body>
</html>