<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 15</title>
</head>
<body text="#000000" bgcolor="#725482" link="#83E3DA" vlink="#83E3DA" alink="#83E3DA">
<center>
<a href="text0.html">First page</a> <a href="text13.html">Back</a> <a href="text15.html">Continue</a> <a href="text28.html">Last page</a> <a href="Templates.html">Overview</a> <a href="img14.html">Image</a></center><br>
<h1><b>3</b></h1>
</body>
</html>