<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 29</title>
</head>
<body text="#000000" bgcolor="#353890" link="#83E3DA" vlink="#83E3DA" alink="#83E3DA">
<center>
<a href="text0.html">First page</a> <a href="text27.html">Back</a> Continue Last page <a href="Templates.html">Overview</a> <a href="img28.html">Image</a></center><br>
<h1>Templates are an important part of object oriented programming, especially when it comes to creating our own data structures!</h1>
</body>
</html>