<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 7</title>
</head>
<body text="#000000" bgcolor="#F2F2F2" link="#83E3DA" vlink="#83E3DA" alink="#83E3DA">
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text28.html">Last page</a> <a href="Templates.html">Overview</a> <a href="img6.html">Image</a></center><br>
<h1><font color="#FFFFFF">2. Creating a templated function</font></h1>
<p>If we didn’t have templates, we’d have to declare separate functions with the same functionality if we wanted to handle multiple data types:</p>
<p>void DisplayValue_String( string name, string value )</p>
<p>{</p>
<p>  cout &lt;&lt; name &lt;&lt; &quot; = &quot; &lt;&lt; value &lt;&lt; endl;</p>
<p>}</p>
<p>void DisplayValue_Integer( string name, int value )</p>
<p>{</p>
<p>  cout &lt;&lt; name &lt;&lt; &quot; = &quot; &lt;&lt; value &lt;&lt; endl;</p>
<p>}</p>
<p>void DisplayValue_Float( string name, float value )</p>
<p>{</p>
<p>  cout &lt;&lt; name &lt;&lt; &quot; = &quot; &lt;&lt; value &lt;&lt; endl;</p>
<p>}</p>
</body>
</html>